{
    "name": "eveseat/web",
    "description": "SeAT Web Interface",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Leon Jacobs",
            "email": "leonja511@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seat\\Web\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "eveseat/eveapi": "~1.0",
        "eveseat/services": "~1.0",
        "pragmarx/google2fa": "0.7.*",
        "league/csv": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0",
        "laravel/laravel": "~5.1"
    }
}
